.wrapper {
  display: grid;
  min-height: 100%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.mainHeader {
  grid-area: header;

  .userBlock {
    margin-left: auto;
  }

  .username {
    font-size: 13px;
  }

  button a {
    text-decoration: none;
  }

  .logout {
    margin-left: auto;

    a {
      display: flex;
      align-items: center;
    }

    mat-icon {
      margin-left: 6px;
    }
  }

  mat-toolbar {
    display: flex;
    align-items: center;
  }
}

.content {
  padding: 20px;
  grid-area: content;
}

.mainFooter {
  grid-area: footer;
}
